{
  "_version": "1.44.0",
  "sap.app": {
    "id": "custSampleMDF.MyApplication",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.9.0",
      "toolsId": "faa996a8-7395-423f-bba5-80223f2c29a2"
    },
    "dataSources": {
      "mainService": {
        "uri": "service/cust_SampleMDF/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "custSampleMDF-MyApplication-inbound": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "custSampleMDFMyApplication",
          "action": "display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "icon": ""
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.104.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "custSampleMDF.MyApplication.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "cust_SampleMDFList",
          "target": "cust_SampleMDFList"
        },
        {
          "pattern": "cust_SampleMDF({key}):?query:",
          "name": "cust_SampleMDFObjectPage",
          "target": "cust_SampleMDFObjectPage"
        }
      ],
      "targets": {
        "cust_SampleMDFList": {
          "type": "Component",
          "id": "cust_SampleMDFList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "cust_SampleMDF",
              "variantManagement": "Page",
              "navigation": {
                "cust_SampleMDF": {
                  "detail": {
                    "route": "cust_SampleMDFObjectPage"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "cust_SampleMDFObjectPage": {
          "type": "Component",
          "id": "cust_SampleMDFObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "cust_SampleMDF"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {}
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "lcap.cust_SampleMDF"
  }
}